# software_engineering_project

./: .env  .env.docker  .gitignore  Dockerfile  README.md  README_数据库配置说明.md  docker-compose.yml  pom.xml  地图加载问题诊断和解决方案.md  实验项目需求-MSHD2.0.docx  系统功能清单.md  项目优势与功能清单.md  高德API密钥使用说明.md
.claude/: settings.local.json
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: index.js
frontend/src/components/: Layout.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js
frontend/src/views/: Dashboard.vue  DataEviction.vue  DisasterData.vue  DisasterDecode.vue  FileManagement.vue  LogDataManagement.vue  Login.vue  MapVisualization.vue  ModuleManagement.vue  ProcessedDataManagement.vue  RawDataManagement.vue  StorageStrategy.vue  UserManagement.vue
scripts/: alter_raw_data_table.sql  in_sata.sql  init_database.sql  insert_disaster_test_data.sql  insert_mysql_test_data.sql  前端要做什么.md  接口测试文档.md  灾情解码API文档.md
src/main/java/com/example/module/: ModuleApplication.java
src/main/java/com/example/module/config/: CorsConfig.java  GlobalExceptionHandler.java  JpaConfig.java  MongoConfig.java  ScheduledTaskConfig.java  WebConfig.java
src/main/java/com/example/module/controller/: AuthController.java  DashboardController.java  DataEvictionController.java  DisasterDataProcessController.java  DisasterDataQueryController.java  DisasterDecodeController.java  FileController.java  LogDataController.java  MapController.java  ModuleController.java  ProcessedDataController.java  RawDataController.java  StorageStrategyController.java  UserController.java
src/main/java/com/example/module/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/module/entity/mongodb/: FileMetadata.java  LogData.java  ProcessedData.java  RawData.java  RawDataDocument.java
src/main/java/com/example/module/entity/mysql/: FileEntity.java  ModuleEntity.java  RawData.java  StorageStrategy.java  User.java
src/main/java/com/example/module/repository/mongodb/: FileMetadataRepository.java  LogDataRepository.java  ProcessedDataRepository.java  RawDataDocumentRepository.java  RawDataRepository.java
src/main/java/com/example/module/repository/mysql/: FileRepository.java  ModuleRepository.java  MySqlRawDataRepository.java  StorageStrategyRepository.java  UserRepository.java
src/main/java/com/example/module/service/: AuthService.java  DashboardService.java  DataEvictionService.java  DisasterDataProcessService.java  DisasterDataQueryService.java  DisasterDecodeService.java  FileDecodeService.java  FileService.java  GeoLocationService.java  LogDataService.java  MapService.java  ModuleService.java  ProcessedDataService.java  RawDataService.java  StorageStrategyService.java  UserService.java
src/main/java/com/example/module/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  DataEvictionServiceImpl.java  DisasterDataProcessServiceImpl.java  DisasterDataQueryServiceImpl.java  DisasterDecodeServiceImpl.java  FileDecodeServiceImpl.java  FileServiceImpl.java  GeoLocationServiceImpl.java  LogDataServiceImpl.java  MapServiceImpl.java  ModuleServiceImpl.java  ProcessedDataServiceImpl.java  RawDataServiceImpl.java  StorageStrategyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/module/util/: DecodedId.java  DisasterCodeConstants.java  DisasterIdDecoder.java  GeoCodeParser.java  Result.java
src/main/resources/: application.yml
